# ioc

./: Cross-platform.sln  README.md  ReleaseNotes.txt  TargetingNETStandard2.sln  ioc-Windows.sln  ioc.sln  nuget_release.xml  testdrive.sln
TypeClassMapper/: TypeClassMapper.cs  TypeClassMapper.csproj  TypeClassMapperException.cs
TypeClassMapper/ConfigurationSection/: MappingCollection.cs  MappingCollectionElement.cs  ScopeCollection.cs  ScopeCollectionElement.cs  TypeClassMapperConfigurationSection.cs
TypeClassMapper/DefaultClass/: MappedTypes.cs  Mapping.cs  TypeClassMapper.cs
TypeClassMapper/Exceptions/: TypeClassMapperException.cs
TypeClassMapper/ExtensibilityInterface/: ITypeClassMapper.cs
TypeClassMapper/Properties/: AssemblyInfo.cs
TypeClassMapperSpec/: App.config  BasicModuleUse.cs  ExplicitMappingCases.cs  ImplicitMappingCases.cs  ImplicitMappingCasesAtNoDefaultSection.cs  InterfaceAugmentationCases.cs  QueryMappingCases.cs  TypeClassMapperSpec.csproj
TypeClassMapperSpec/Properties/: AssemblyInfo.cs
aDesignUseCase/: ProcessorCase.cs  SampleCase1.cs  StaticProcessorCase.cs  StaticProcessorCaseWithStructs.cs  aDesignUseCase.csproj
lib1/: lib1.cs  lib1.csproj
lib1/Properties/: AssemblyInfo.cs
lib2/: lib2.cs  lib2.csproj
lib2/Properties/: AssemblyInfo.cs
lib3/: lib3.cs  lib3.csproj
lib3/Properties/: AssemblyInfo.cs
source/Cross-platform/TypeClassMapper/: TypeClassMapper.csproj
source/Cross-platform/TypeClassMapperSpec/: TypeClassMapperSpec.csproj
source/NETCoreRuntime/TypeClassMapperSpec/: LocalRuntimeConfigSpec.cs  TypeClassMapperSpec.csproj
source/NETCoreRuntime/app1/: App.config  Program.cs  app1.csproj
source/NETFrameworkRuntime/TypeClassMapperSpec/: TypeClassMapperSpec.csproj
source/TypeClassMapper/ConfigurationSection/: ScopeCollection.cs  ScopeCollectionElement.cs  TypeClassMapperConfigurationSection.cs
source/TypeClassMapper/DefaultClass/: TypeClassMapper.cs
source/TypeClassMapper/ExtensibilityInterface/: TypeClassID.cs
source/TypeClassMapperSpec/: App.config  ExplicitMappingCases.cs
source/Windows/TypeClassMapper/: TypeClassMapper.csproj
source/Windows/TypeClassMapper/Properties/: AssemblyInfo.cs
source/Windows/TypeClassMapperSpec/: TypeClassMapperSpec.csproj
source/Windows/TypeClassMapperSpec/Properties/: AssemblyInfo.cs
source/aDesignUseCase/: SampleCase1.cs  StaticProcessorCaseWithStructs.cs  aDesignUseCase.csproj
source/aDesignUseCase/Properties/: AssemblyInfo.cs
source/lib1/: lib1.csproj
source/lib2/: lib2.cs  lib2.csproj
source/lib3/: lib3.cs  lib3.csproj
source/testdrive/: App.config  BootstrapShimUseCase.cs  Program.cs  SampleCase1.cs  testdrive.csproj
testdrive/: App.config  InitialUseCases.cs  Program.cs  SampleCase1.cs  testdrive.csproj
testdrive/Properties/: AssemblyInfo.cs
