<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\TypeClassMapperSpec\ImplicitMappingCases.cs" Link="ImplicitMappingCases.cs" />
    <Compile Include="..\..\TypeClassMapperSpec\ExplicitMappingCases.cs" Link="ExplicitMappingCases.cs" />
    <Compile Include="..\..\TypeClassMapperSpec\ImplicitMappingCasesAtNoDefaultSection.cs" Link="ImplicitMappingCasesAtNoDefaultSection.cs" />
    <Compile Include="..\..\TypeClassMapperSpec\InterfaceAugmentationCases.cs" Link="InterfaceAugmentationCases.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\TypeClassMapperSpec\App.config" Link="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cross-platform\TypeClassMapper\TypeClassMapper.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <None Update="..\..\TypeClassMapperSpec\App.config">
      <Link>testhost.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <None Update="..\..\TypeClassMapperSpec\App.config">
      <Link>testhost.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>