<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.5.0</Version>
    <Authors>Marco A. Dorantes</Authors>
    <Description>TypeClassMapper is a basic .NET runtime dependency Type-Class mapping class - Given the runtime dependency management tradition of early design patterns, e.g., Microsoft COM IUnknown::QueryInterface method, this class follows such design tradition and relies on basic equivalent mechanisms from .NET Framework (System.IServiceProvider interface).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MarcoDorantes/ioc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarcoDorantes/ioc</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>Copyright © Textum 2016. Marco A. Dorantes</Copyright>
    <PackageTags>IoC Container Dependency Inversion</PackageTags>
    <PackageReleaseNotes>As .NET Standard</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\TypeClassMapper\DefaultClass\Mapping.cs" Link="Mapping.cs" />
    <Compile Include="..\..\TypeClassMapper\DefaultClass\TypeClassMapper.cs" Link="TypeClassMapper.cs" />
    <Compile Include="..\..\TypeClassMapper\ConfigurationSection\MappingCollection.cs" Link="MappingCollection.cs" />
    <Compile Include="..\..\TypeClassMapper\ConfigurationSection\MappingCollectionElement.cs" Link="MappingCollectionElement.cs" />
    <Compile Include="..\..\TypeClassMapper\ConfigurationSection\ScopeCollection.cs" Link="ScopeCollection.cs" />
    <Compile Include="..\..\TypeClassMapper\ConfigurationSection\ScopeCollectionElement.cs" Link="ScopeCollectionElement.cs" />
    <Compile Include="..\..\TypeClassMapper\ConfigurationSection\TypeClassMapperConfigurationSection.cs" Link="TypeClassMapperConfigurationSection.cs" />
    <Compile Include="..\..\TypeClassMapper\Exceptions\TypeClassMapperException.cs" Link="TypeClassMapperException.cs" />
    <Compile Include="..\..\TypeClassMapper\ExtensibilityInterface\ITypeClassMapper.cs" Link="ITypeClassMapper.cs" />
    <Compile Include="..\..\TypeClassMapper\ExtensibilityInterface\TypeClassID.cs" Link="TypeClassID.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
</Project>