<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\TypeClassMapperSpec\ImplicitMappingCases.cs" Link="ImplicitMappingCases.cs" />
    <Compile Include="..\..\TypeClassMapperSpec\ExplicitMappingCases.cs" Link="ExplicitMappingCases.cs" />
    <Compile Include="..\..\TypeClassMapperSpec\ImplicitMappingCasesAtNoDefaultSection.cs" Link="ImplicitMappingCasesAtNoDefaultSection.cs" />
    <Compile Include="..\..\TypeClassMapperSpec\InterfaceAugmentationCases.cs" Link="InterfaceAugmentationCases.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\TypeClassMapperSpec\App.config" Link="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeClassMapper\TypeClassMapper.csproj" />
  </ItemGroup>

</Project>